step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "single"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "write-host \"This is the variable value = #{blah}\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}

step "myteststeptemplate" {
    name = "MyTestStepTemplate"
    properties = {
        Octopus.Action.TargetRoles = "dummy"
    }

    action {
        properties = {
            MyTestStepParameter = "asdf"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-3104"
            Octopus.Action.Template.Version = "2"
        }
        worker_pool_variable = ""
    }
}