step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "single"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptFileName = "script.ps1"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "#{branch}"
            git_credential_id = "GitCredentials-421"
            git_credential_type = "Library"
            repository_uri = "https://github.com/Kolob2206/newcac.git"
        }
    }
}

step "myteststeptemplate" {
    name = "MyTestStepTemplate"
    properties = {
        Octopus.Action.TargetRoles = "dummy"
    }

    action {
        properties = {
            MyTestStepParameter = "asdf"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-3104"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool_variable = ""
    }
}